<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Produce Code Memorization</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="app.js" type="module"></script>
    </head>
    <body style="background-color: #222; ">
        <div id="app_streak_counter">
            <h1>
                0
            </h1>
        </div>

        <div id="app_header">
            <h1>
                Produce Code Memorization
            </h1>
        </div>
        <div id="app_body">
            <div id="body_question" style="display: block;">
                <div id="question_produce_image">

                </div>
                <div id="question_produce_number" style="display: none">

                </div>
                <div id="question_input">
                    <input id="input" type="number" autocomplete="off">
                </div>
            </div>

        </div>
        <script>
            getNextItem();
        </script>

    </body>
</html>